<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }
        button{
            height: 35px;
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: rgb(93, 4, 177);
        }
        button:hover{
            background-color: #333;
            color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="Email or Phone Number" placeholder="Email or Phone Number">
        <input type="Password" placeholder="Password">
        <button>Login</button>
    </div>
</body>
</html>